server {
    listen 80;

    root /var/www/html/public;

    index index.php index.html;

    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    error_page 404 /index.php;

    location / {
        autoindex on;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location @mod_rewrite {
        rewrite ^/(.*)$ /index.php?route=/$1;
    }

    location ~ \.php$ {
        include fastcgi_params;
        try_files $fastcgi_script_name = 404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }

    location = /favicon.ico {
        access_log off; log_not_found off;
    }

    location = /robots.txt  {
        access_log off; log_not_found off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
